m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/UART_proj/U_transmitter/sim/work
vtransmitter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734317170
!i10b 1
!s100 P@1lF8eXc74:ELoL`OCYW0
IhLk]c0WM;`KbD4kHz]6AD1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 transmitter_sv_unit
S1
R0
w1734317164
8../../rtl/transmitter.sv
F../../rtl/transmitter.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734317170.000000
!s107 ../../rtl/transmitter.sv|
!s90 ../../rtl/transmitter.sv|
!i113 1
Z6 tCvgOpt 0
vtransmitter_tb
R1
R2
!i10b 1
!s100 S?QMVgLAheJ5n3Z>e]SKR0
IDnNKMUfa=djdmS7D1OO]B0
R3
!s105 transmitter_tb_sv_unit
S1
R0
w1734316941
8../../tb/transmitter_tb.sv
F../../tb/transmitter_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../tb/transmitter_tb.sv|
!s90 ../../tb/transmitter_tb.sv|
!i113 1
R6
