m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/WorkingSpace/UART_proj/UART_top/sim/work
vbaudrate
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1734319419
!i10b 1
!s100 0?^dkJ9;mnTBbo;Q@zB8S3
I;m:cE`a@XMgJ[T5gIde5G2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 baudrate_sv_unit
S1
R0
w1734311516
8../../rtl/baudrate.sv
F../../rtl/baudrate.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1734319419.000000
!s107 ../../rtl/baudrate.sv|
!s90 ../../rtl/baudrate.sv|
!i113 1
Z6 tCvgOpt 0
vfifo_buffer
R1
R2
!i10b 1
!s100 [hedQ40K1=haiohoPH4hN0
IBFJ<fQdT13GI_[?G_cX9B1
R3
!s105 fifo_buffer_sv_unit
S1
R0
w1734225820
8../../rtl/fifo_buffer.sv
F../../rtl/fifo_buffer.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/fifo_buffer.sv|
!s90 ../../rtl/fifo_buffer.sv|
!i113 1
R6
vreceiver
R1
R2
!i10b 1
!s100 8hYCRI^Ah6m=QBbU2ULXE0
I6XHR5:gH7I^Z<o:N2O1_E2
R3
!s105 receiver_sv_unit
S1
R0
w1734317366
8../../rtl/receiver.sv
F../../rtl/receiver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/receiver.sv|
!s90 ../../rtl/receiver.sv|
!i113 1
R6
vtransmitter
R1
R2
!i10b 1
!s100 P@1lF8eXc74:ELoL`OCYW0
IhLk]c0WM;`KbD4kHz]6AD1
R3
!s105 transmitter_sv_unit
S1
R0
w1734317164
8../../rtl/transmitter.sv
F../../rtl/transmitter.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/transmitter.sv|
!s90 ../../rtl/transmitter.sv|
!i113 1
R6
vuart
R1
R2
!i10b 1
!s100 UEm=65PWQNk<<:KX_PTnQ2
IF4>4>742RIXScY_;ZKko42
R3
!s105 uart_sv_unit
S1
R0
w1734319104
8../../rtl/uart.sv
F../../rtl/uart.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 ../../rtl/uart.sv|
!s90 ../../rtl/uart.sv|
!i113 1
R6
vuart_tb
R1
R2
!i10b 1
!s100 T7K2HWkGDaK9k?_PlZ2VP1
InTcV5j]]mlcj:D41IMkUC2
R3
!s105 uart_tb_sv_unit
S1
R0
w1734319416
8../../tb/uart_tb.sv
F../../tb/uart_tb.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 ../../tb/uart_tb.sv|
!s90 ../../tb/uart_tb.sv|
!i113 1
R6
